export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string;
          username: string;
          full_name: string | null;
          avatar_url: string | null;
          bio: string | null;
          rating: number | null;
          description: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id: string;
          username: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          rating?: number | null;
          description?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          username?: string;
          full_name?: string | null;
          avatar_url?: string | null;
          bio?: string | null;
          rating?: number | null;
          description?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      services: {
        Row: {
          id: string;
          title: string;
          description: string;
          price: number;
          category: string;
          subcategory: string | null;
          user_id: string;
          is_offering: boolean;
          status: string;
          image_url: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          title: string;
          description: string;
          price: number;
          category: string;
          subcategory?: string | null;
          user_id: string;
          is_offering: boolean;
          status?: string;
          image_url?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          title?: string;
          description?: string;
          price?: number;
          category?: string;
          subcategory?: string | null;
          user_id?: string;
          is_offering?: boolean;
          status?: string;
          image_url?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      categories: {
        Row: {
          id: number;
          name: string;
          slug: string;
        };
        Insert: {
          id?: number;
          name: string;
          slug: string;
        };
        Update: {
          id?: number;
          name?: string;
          slug?: string;
        };
      };
      subcategories: {
        Row: {
          id: number;
          category_id: number;
          name: string;
          slug: string;
        };
        Insert: {
          id?: number;
          category_id: number;
          name: string;
          slug: string;
        };
        Update: {
          id?: number;
          category_id?: number;
          name?: string;
          slug?: string;
        };
      };
      transactions: {
        Row: {
          id: string;
          service_id: string;
          buyer_id: string;
          seller_id: string;
          amount: number;
          status: string;
          buyer_confirmed: boolean;
          seller_confirmed: boolean;
          payment_intent_id: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          service_id: string;
          buyer_id: string;
          seller_id: string;
          amount: number;
          status?: string;
          buyer_confirmed?: boolean;
          seller_confirmed?: boolean;
          payment_intent_id?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          service_id?: string;
          buyer_id?: string;
          seller_id?: string;
          amount?: number;
          status?: string;
          buyer_confirmed?: boolean;
          seller_confirmed?: boolean;
          payment_intent_id?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      reviews: {
        Row: {
          id: string;
          transaction_id: string;
          reviewer_id: string;
          reviewee_id: string;
          rating: number;
          comment: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          transaction_id: string;
          reviewer_id: string;
          reviewee_id: string;
          rating: number;
          comment?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          transaction_id?: string;
          reviewer_id?: string;
          reviewee_id?: string;
          rating?: number;
          comment?: string | null;
          created_at?: string;
        };
      };
      notifications: {
        Row: {
          id: string;
          user_id: string;
          content: string;
          is_read: boolean;
          type: string;
          related_id: string | null;
          created_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          content: string;
          is_read?: boolean;
          type: string;
          related_id?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          content?: string;
          is_read?: boolean;
          type?: string;
          related_id?: string | null;
          created_at?: string;
        };
      };
      messages: {
        Row: {
          id: string;
          transaction_id: string;
          sender_id: string;
          content: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          transaction_id: string;
          sender_id: string;
          content: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          transaction_id?: string;
          sender_id?: string;
          content?: string;
          created_at?: string;
        };
      };
    };
  };
}
